# Weatherforecaster

./: .gitignore  pom.xml
src/main/java/pl/klosinski/: Launcher.java
src/main/java/pl/klosinski/controller/: BaseController.java  MainAppWindowController.java
src/main/java/pl/klosinski/view/: ViewFactory.java
src/main/resources/pl/klosinski/: mainAppWindow.fxml
src/test/java/pl/klosinski/: AppTest.java
